@import 'base.less';

/* 一级分类表格样式 */
.info{
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding: 30px 10px;
    .add-category {
        padding: 20px;
    }
    .table{
        td,th{
            text-align: center;
            line-height: 30px;
        }
    }
 }
 

