body {
  background-color: #2f4050;
}
.login {
  width: 500px;
  height: 340px;
  position: absolute;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  .logo {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 10px solid #fff;
    box-shadow: 0 0 5px #ccc;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  form {
    padding: 80px 0px;
    
    input {
      height: 50px;
      margin-left: 45px;
    }
    .btn-login{
        width: 100%;
        height: 50px;
        margin-left: -45px;
    }
  }
}
