@mainColor:#006699;
body{
    background-color: #fff;
}
*{
    padding: 0;
    margin: 0;
}
ul,ol{
    list-style: none;
}
img{
    vertical-align: middle;
}
// 顶部
#header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 45px;
    background-color: @mainColor;
    z-index: 999;
    
    h4{
        line-height: 45px;
        text-align: center;
        color: #fff;
        font-weight: normal;
        margin: 0;
    }
    .fa-search{
        position: absolute;
        top: 13px;
        right: 15px;
        color: #fff;
        font-size: 18px;
    }
    .fa-arrow-left{
        font-size: 18px;
        color: #fff;
        position: absolute;
        top: 13px;
        left: 13px;
    }
    form{
        padding: 5px 45px;
        input{
            background-color: #fff;
           text-align: left;
        }
    }
}

// 主体部分
#main{
    padding-top: 45px;
    padding-bottom: 45px;
}
// 底部
#footer{
    
    height: 45px;
    background-color: @mainColor;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    a{
        color: #fff;
        display: block;
        font-size: 14px;
        text-align: center;
        padding: 10px 0;
        span{
            display: block;
            margin-top: 2px;
        }
    }
}
//产品部分
.product{
    padding: 10px;
    box-shadow: 0px 0px 5px #666;
    display: block;
    padding-bottom: 10px;
    text-align: center;
    img{
        width: 100%;
    }
}
p{

}
.price{
    font-size: 12px;
    .price-new{
        color: red;
    }
    .price-old{
        color: #888;
    }
}
// 搜索表单
.search-form{
    form{
        padding: 10px;
        position: relative;
        padding-right: 64px;
        .search{
            height: 33px;
            border-radius: 3px 0 0 3px;
            border-color: @mainColor;
            font-size: 12px;
            margin-bottom: 0;
        }
        .btn-search{
            position: absolute;
            right: 10px;
            top: 10px;
            border-radius: 0 3px 3px 0;
            background-color: @mainColor;
            border-color: @mainColor;
        }
    }
}
