@import 'base.less';
#main {
    padding-bottom: 96px;
    .mui-media {
        padding-right: 20px;
        .mui-navigate-right:after,
        .mui-push-right:after {
            right: 0rem;
        }
        .product-left {
            min-width: 80px;
            min-height: 80px;
            padding: 10px;
            width: 60px;
            height: 60px;
            img {
                min-width: 60px;
                width: 60px;
                height: 60px;
            }
            .check {
                margin-top: 5px;
            }
        }
        .product-name {
            /* 控制只显示2行文字对于隐藏 */
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: 14px;
            //注意这里MUI会添加不换行的属性 媒体列表里面默认让标题是不换行
            white-space: normal;
        }
        .product-price {
            .new-price {
                font-size: 16px;
                color: red;
            }
            .old-price {
                color: #ccc;
                font-size: 12px;
            }
        }
        .product-params {
            padding-top: 10px;
        }
        .product-size {
            font-size: 12px;
            color: #666;
        }
        .product-num {
            font-size: 12px;
            color: #666;
        }
    }
    .total {
        position: fixed;
        bottom: 45px;
        left: 0rem;
        z-index: 888;
        width: 100%;
        font-size: 14px;
        border-top: 0.0267rem solid #ccc;
        padding: 5px;
        background-color: #fff;
        .mui-pull-left {
            line-height: 40px;
            color: red;
            font-weight: 600;
        }
    }
}

.btn-size {
    display: inline-block;
    padding: 5px;
    border: 0.0267rem solid #ccc;
    margin-bottom: 10px;
    &.active {
        background-color: orange;
    }
}

.mui-popup-inner{
    padding:15px 0rem;
}
