@import 'base.less';
//分类主体页面
html{
    height: 100%;
}
body{
    background-color: #ccc;
    height: 100%;
}
#main{
    height: 100%;
    display: flex;
    .left{
        width: 2.1333rem;
        li{
           height: 1.2rem; 
           line-height: 1.2rem;
           &.active{
               a{
                background-color: #ccc;
               }
        }
           a{
               font-size: 0.3733rem;
               color: black;
               background-color: #fff;
               display: block;
               text-align: center;
               border-bottom: 0.0267rem solid #ccc;
               border-right: 0.0267rem solid #ccc;
           }
          
        }
    }
    .right{
        flex: 1;
        position: relative;
        height: 100%;

        .mui-scroll{
            padding: 0.2667rem;
            min-height: 101%;
           .mui-row{
               background-color: #fff;
           }
             a{
                img{
                       width: 100%;
                   }
               }
               p{
                   text-align: center;
                  
               }  
          }
    }
}