@import 'base.less';


//导航部分
#nav{
    padding: 0 10px;
    a{
        display: block;
        img{
            width: 100%;
        }
    }
}
// 广告部分
#banner{
    padding:0 10px;
    border-top: 1px solid #ccc;
    a{
        display: block;
        img{
            width: 100%;
        }
    }
}
// 品牌部分
#brand{
	padding: 0 10px;
	a{
		display: block;
		img{
			width: 100%;
		}
	}
}
// 运动专区
#sport,#women,#man{
    padding: 0 10px;
    .title{
        a{
            display: block;
            
            img{
                width: 100%;
            }
        }
    }
    .content{
        text-align: center;
        .mui-row{
             >div{
                padding: 5px;
            }
         }
        
       
    }
}
