@import 'base.less';
html,body{
	height: 100%;
}
#main{
	height: 100%;
}
.container{
    position: relative;
    height: 100%;
    .productlist{
        .title{
            background-color: #eee;
            a{
                color: #666;
                text-align: center;
                font-size: 12px;
                display: block;
                line-height: 30px;
                
            }
        }
    }
}