@import 'base.less';
#main{

    .get-verify{
        position: absolute;
        top:0;
        right: 0;
        width: 120px;
    }
    .btn-register{
        width: 100%;
        margin-top: 20px;
    }
    .btn-login{
        font-size: 14px;
        float: right;
        margin-top: 10px;
        margin-right: 5px;
    }
}