@import 'base.less';

// 搜索历史记录
.search-history{
    .title{
        padding: 0 0.2667rem;
        span{
            font-size: 0.32rem;
            color: #666;
        }
    }
    .content{
        padding:  0.2667rem;
        ul{
            border: 0.0267rem solid #ccc;
            li{
                border-bottom: 0.0267rem solid #ccc;
                position: relative;
                &:last-child{
                    border-bottom: none; 
                }
                a{
                    color: #666;
                    font-size: 0.32rem;
                    line-height: 0.8rem;
                    padding-left: 0.2667rem;
                    .fa-times{
                        position: absolute;
                        top: 0.2667rem;
                        right: 0.2667rem;
                       
                    }
                }
            }
        }
    }
}